φ = (1 + √5)/2
γ = (1 - √5)/2
可以推出来
φ + 1 = φ^2 和 γ + 1 = γ^2

Fib(n) = (φⁿ - γⁿ)/√5，其中 

Fib(0) = (1 - 1)/√5 = 0
Fib(1) = ((1 + √5)/2 - (1 - √5)/2)/√5 = (  (1 + √5 - 1 + √5) /2   )/√5 = 1

Fib(n) = 
Fib(n+1) - Fib(n-1) = 

Fib(n+1) = 
Fib(n) + Fib(n-1) = 
(φ^n - γ^n)/√5 + (φ^n-1 - γ^n-1)/√5 = 
( (φ^n-1)(φ+1) - (γ^n-1)(γ+1) )/√5 = 

代入 φ + 1 = φ^2 和 γ + 1 = γ^2

( (φ^n-1)(φ^2) - (γ^n-1)(γ^2) )/√5 = 
( (φ^n+1) - (γ^n+1) )/√5

所以 Fib(n) = ( (φ^n) - (γ^n) )/√5

φⁿ/√5 - Fib(n) = 
φⁿ/√5 - ( (φ^n) - (γ^n) )/√5 = 
( φⁿ -  (φ^n) + (γ^n) )/√5 =
(γ^n)/√5

γ = (1 - √5)/2 所以 γ < 1 
所以 <1/√5 

所以 φⁿ/√5 - Fib(n) <1/2
就是距离 φⁿ/√5 最小的整数了
